AloneProblemCreater/MainWindow.xaml

<Window x:Class="AloneProblemCreater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlomeProblemCreater" Height="160" Width="450">
    <Grid>
        <TextBox x:Name="output_name" HorizontalAlignment="Left" Height="23" Margin="268,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="～パズル「ひとりにしてくれ」問題生成プログラムver1.0～&#xD;&#xA;乱数で生成した盤面をGLPKを用いて解き、解が存在すれば出力しています。&#xD;&#xA;よって、解が一意に定まっているかは不明です。いずれどうにかします。" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.049,1.857" Height="63" Width="417"/>
        <Button x:Name="output_button" Content="出力" HorizontalAlignment="Left" Margin="343,78,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="output_button_Click"/>
        <Label Content="出力ファイル名：" HorizontalAlignment="Left" Margin="167,76,0,0" VerticalAlignment="Top" Height="25" Width="101"/>
        <Label Content="出力問題数：" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.366,-0.786" Height="25" Width="77"/>
        <TextBox x:Name="output_num" HorizontalAlignment="Left" Height="23" Margin="87,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="10000" PreviewTextInput="output_num_PreviewTextInput"/>
        <RepeatButton x:Name="num_up" Interval="1" Margin="142,76,0,0" Click="num_up_Click" FontSize="8" Width="20" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top">▲</RepeatButton>
        <RepeatButton x:Name="num_down" Interval="1" Margin="142,89,0,0" Click="num_down_Click" FontSize="8" Width="20" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <RepeatButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RepeatButton.RenderTransform> ▲
        </RepeatButton>
    </Grid>
</Window>
